VITE_SUPABASE_PROJECT_ID="wvuyasgkgxndexumxzpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dXlhc2drZ3huZGV4dW14enBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjQ5MTMsImV4cCI6MjA4NTc0MDkxM30.mGqX7bhdTejLrN1CbovS8E8DPlDyQxW5fRDiC70bknw"
VITE_SUPABASE_URL="https://wvuyasgkgxndexumxzpm.supabase.co"
